{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "@fr&ai0r@h0z2=^im2nk_d5knj8hkbk=(4kpk1h+i5#-%=j4i_",
    "ExpiryMinutes": 60,
    "Issuer": "BoberKurwa",
    "Audience": "BoberKurwa"
  }
}
